/*
 * Author: http://stuffandnonsense.co.uk/blog/about/hardboiled_css3_media_queries/
 */


html,
body {
    max-width: 100vw !important;
    background-color: #2B2B2B;
    scroll-behavior: smooth;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

    body * {
        font-size: 2vh;
    }

    div * {
        font-size: 2vh;

    }

    h1 {
        font-size: 2vh !important;
    }

    h2 {
        font-size: 2vh;

    }

    h3 {
        font-size: 2vh;

    }

    h4 {
        font-size: 2vh;

    }

    code {
        font-size: 2vh;
    }

    /* Styles */
    #splash-page {
        grid-area: splash;
    }

    #splash-text-container * {
        padding: 3%;
        opacity: 0.95;
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
    /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
    /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    /* Styles */
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
    /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
    /* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
    /* Styles */
}

/* iPhone 4 ----------- */
@media only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
    /* Styles */
}

/* Animations */
@keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
  }

#main-content-container {
    display: flex;
    flex-flow: column wrap;
    padding: 0px;
    background-color: #2B2B2B;
    color: #BF712F;
    gap: 20vh 0;
    grid-template-areas:
        "splash"
        "aboutme"
        "projects"
        "blog"
        "contact";

}

.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    border-bottom: 0.125em solid #BF712F;

}

.spread-items-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

hr {
    width: 30vw;
}

.center-horizontal {
    display: flex;
    justify-content: center;
}

.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.centered-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-container {
    display: flex;
    flex-direction: column;

}

.grid-text-layout {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 5vh;
}

.grid-blog-post {
    align-self: start;
}

.show-border {
    border: 1px solid lightcoral;
}

.code-font {
    font-family: Monaco;
}

.color-theme-object {
    background-color: #2B2B2B;
    color: #A7B5C4;
}

.color-theme-java-syntax * {
    background-color: #2B2B2B;
    color: #BF712F;
}

.color-theme-comments {
    background-color: #2B2B2B;
    color: #5E9146;
}


.color-theme-object-names {
    background-color: #2B2B2B;
    color: #9675A8;
}


a {
    text-decoration: none;
}

.nav-item-pop:hover {
    transform: scale(1.5);
    font-weight: bold;
    text-decoration: none;
}

#splash-page {
    /* TODO: Change background image to carousel/slideshow type.
    Consider overlaying city scrapes and see if they look cool */
    background-image: url('images/seattle\ skyline\ sketch\ edit.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: splash;
}

#splash-text-container * {
    padding: 3%;
    opacity: 0.95;
    white-space: nowrap;
}

#aboutme {
    grid-area: aboutme;
}

#projects {
    grid-area: projects;
}

#blog {
    grid-area: blog;
}

#contact {
    grid-area: contact;
}

img {
    width: 100%;
    height: auto;
}

code {
    font-size: 4rem;
    color: #A7B5C4 !important;
}

.carousel-item img {
    width: auto;
}

.half-parent-width {
    width: 50%;
}

.navbar {
    border-bottom: 2px solid;
    padding: 1em;   
    font-size: 1.2em;
}

/* TODO: Look into this design */
/* .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    align-content: stretch
  }
  .item {
    flex: 1 0 auto;
    margin: 5px;
  } */